# netcoresamples

./: README.md
doc/: logger_asp_net_core.md  logger_console_apps.md  logger_console_apps_serilog.md
src/LoggerSamples/: LoggerSamples.sln
src/LoggerSamples/CustomLoggerSample/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerSample.csproj
src/LoggerSamples/CustomLoggerSample.ConsoleApp/: ConfigurationManager.cs  CustomLoggerSample.ConsoleApp.csproj  IConfigurationManager.cs  Program.cs  SampleClass.cs  appsettings.json
src/LoggerSamples/CustomLoggerSample.ConsoleApp/Properties/: launchSettings.json
src/LoggerSamples/CustomLoggerSample.Test/: BasicTest.cs  CustomLoggerSample.Test.csproj
src/LoggerSamples/CustomLoggerSample2/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerProvider.cs  CustomLoggerSample2.csproj
src/LoggerSamples/CustomLoggerSample2.ConsoleApp/: ConfigurationManager.cs  CustomLoggerSample2.ConsoleApp.csproj  IConfigurationManager.cs  Program.cs  SampleClass.cs  appsettings.json
src/LoggerSamples/DesignTimeBuild/: .dtbcache.v2
src/LoggerSamples/DotnetSamples.Apikey/: ApiKeyConstants.cs  DotnetSamples.Apikey.csproj
src/LoggerSamples/DotnetSamples.Apikey/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IGetAllApiKeysQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
src/LoggerSamples/DotnetSamples.Apikey/Authorization/: ForbiddenProblemDetails.cs  Policies.cs  Roles.cs
src/LoggerSamples/DotnetSamples.Apikey/Authorization/AuthorizationHandler/: OnlyMonitorPartiesAuthorizationHandler.cs  OnlyReadAuthorizationHandler.cs  OnlyWriteAuthorizationHandler.cs
src/LoggerSamples/DotnetSamples.Apikey/Authorization/Requirement/: OnlyMonitorRequirement.cs  OnlyReadRequirement.cs  OnlyWriteRequirement.cs
src/LoggerSamples/DotnetSamples.Apikey/Requirement/: OnlyMonitorRequirement.cs  OnlyReadRequirement.cs  OnlyWriteRequirement.cs
src/LoggerSamples/DotnetSamples.Apikey/json/: DefaultJsonSerializerOptions.cs
src/LoggerSamples/LoggerAspNetCore/: ApiKeyConstants.cs  LoggerAspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LoggerSamples/LoggerAspNetCore/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyModel.cs  AuthenticationBuilderExtensions.cs  InMemoryGetApiKeyQuery.cs
src/LoggerSamples/LoggerAspNetCore/Authorization/: ForbiddenProblemDetails.cs  Policies.cs  Roles.cs
src/LoggerSamples/LoggerAspNetCore/Authorization/AuthorizationHandler/: OnlyEmployeesAuthorizationHandler.cs  OnlyManagersAuthorizationHandler.cs  OnlyMonitorPartiesAuthorizationHandler.cs  OnlyReadAuthorizationHandler.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyWriteAuthorizationHandler.cs
src/LoggerSamples/LoggerAspNetCore/Authorization/Requirement/: OnlyEmployeesRequirement.cs  OnlyManagersRequirement.cs  OnlyMonitorRequirement.cs  OnlyReadRequirement.cs  OnlyThirdPartiesRequirement.cs  OnlyWriteRequirement.cs
src/LoggerSamples/LoggerAspNetCore/Controllers/: HealthController.cs  WeatherForecastController.cs
src/LoggerSamples/LoggerAspNetCore/Json/: DefaultJsonSerializerOptions.cs
src/LoggerSamples/LoggerAspNetCore/Properties/: launchSettings.json
src/LoggerSamples/LoggerAspNetCore/Swagger/: SwaggerConfiguration.cs  SwaggerInitializer.cs
src/LoggerSamples/LoggerConsole/: LoggerConsole.csproj  Program.cs  SampleClass.cs
src/LoggerSamples/LoggerConsole.Serilog/: LoggerConsole.Serilog.csproj  Program.cs  SampleClass.cs  SampleClass2.cs
src/LoggerSamples/Tools.Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  Tools.Configuration.csproj
src/LoggerSamples/config/: applicationhost.config
